# README #
mSL scripts for my mIRC Twitch Bot. Bot was put together for Lustredust's twitch channel. Some of the code found is from hawkee.com 


### Commands: ###
https://drive.google.com/file/d/0Byy0ykZSXGH2dlU3OU1lNVlxenc/view?usp=sharing
### Lustredust Twitch Channel: ###
twitch.tv/lustredust
### My Twitch Channel: ###
twitch.tv/nucloid93

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc-sa/4.0/
